
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#hotels" class="toc-h1 toc-link" data-title="Hotels">Hotels</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-rates" class="toc-h2 toc-link" data-title="Get Rates">Get Rates</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Gopher API! You can use our API to access Hotel API endpoints, which can get rate information for hotels contained in our database.</p>

<p>You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<p>The Gopher API uses a form of OAuth2.0 for authentication. As of now we only support the <a href="https://tools.ietf.org/html/rfc6749#section-4.4">OAuth2.0 Client Crendientials Grant</a>.</p>

<p>We currently restrict credentials to clients under contract. If you are interested in gaining the proper credentials (<code>Client Id</code> and <code>Client Secret</code>) please reach out to <a href="mailto:tommyj@joingopher.com">our lead developer.</a> </p>

<p>Gopher expects a valid access token to be included in the header of all API requests, like the following:</p>

<p><code>Authorization: Bearer VALID_ACCESS_TOKEN</code></p>

<aside class="notice">
You must replace <code>VALID_ACCESS_TOKEN</code> with your application's access token.
</aside>
<h1 id='hotels'>Hotels</h1><h2 id='get-rates'>Get Rates</h2><pre class="highlight ruby tab-ruby"><code> <span class="c1"># TODO add ruby example</span>
</code></pre>
<blockquote>
<p>The endpoint returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"checkin_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-09-03"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"checkout_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-09-06"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"lowest_rate"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"avg_price_per_night"</span><span class="p">:</span><span class="w"> </span><span class="mf">442.3333333333333</span><span class="p">,</span><span class="w">
        </span><span class="s2">"subtotal"</span><span class="p">:</span><span class="w"> </span><span class="mi">1327</span><span class="p">,</span><span class="w">
        </span><span class="s2">"cancellable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="s2">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"booking_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://reservations.travelclick.com/6576?datein=09/03/2019&amp;dateout=09/06/2019&amp;hotelid=6576&amp;adults=2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"sold_out"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="s2">"hotel_error_message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves rates for a specific hotel given a set of dates.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://joingopher.com/api/v1/hotels/rates</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>checkin_date</td>
<td>ISO 8601 Date</td>
<td>nil</td>
<td>Date of check in for the rates search</td>
</tr>
<tr>
<td>checkout_date</td>
<td>ISO 8601 Date</td>
<td>nil</td>
<td>Date of check out for the rates search</td>
</tr>
<tr>
<td>hotel_gid</td>
<td>String</td>
<td>nil</td>
<td>The <a href="https://developers.google.com/places/place-id">Google Place Identifier</a> for the specific hotel search</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Gopher API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your client credentials or access token is invalid.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The resource requested is outside your application&#39;s scope.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified hotel could not be found.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Our development team has been notified, but reach out if the problem persists.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
